export default {
  translation: {
    home: {
      title: 'Судоку',
      startGame: 'Начать игру',
      createGame: 'Создать игру',
      settings: 'Настройки',
    },
    game: {
      pause: 'Пауза',
      resume: 'Продолжить',
      restart: 'Начать заново',
      quit: 'Выйти',
    },
    difficulty: {
      title: 'Выберите сложность',
      entry: '😀Начальный',
      easy: '🤔Легкий',
      medium: '😮Средний',
      hard: '😣Сложный',
      extreme: '🤯Экстремальный',
      custom: 'Пользовательский',
    },
    start: 'Начать',
    continue: 'Продолжить',
    undo: 'Отменить',
    erase: 'Стереть',
    notes: 'Заметки',
    autoNote: 'Авто-заметки',
    hint: 'Подсказка',
    apply: 'Применить',
    cancel: 'Отмена',
    selectMode: 'Выбрать режим',
    legal: 'Судоку корректно',
    solving: 'Решение...',
    illegal: 'Судоку некорректно',
    answer: 'Ответ',
    incomplete: 'Судоку не завершено',
    CHECK_CANDIDATE: 'Проверка кандидатов',
    SINGLE_CANDIDATE: 'Единственный кандидат',
    HIDDEN_SINGLE_ROW: 'Скрытый одиночный',
    HIDDEN_SINGLE_COLUMN: 'Скрытый одиночный',
    HIDDEN_SINGLE_BOX: 'Скрытый одиночный',
    BLOCK_ELIMINATION_ROW: 'Блочное исключение',
    BLOCK_ELIMINATION_COLUMN: 'Блочное исключение',
    BLOCK_ELIMINATION_BOX_ROW: 'Блочное исключение',
    BLOCK_ELIMINATION_BOX_COLUMN: 'Блочное исключение',
    NAKED_PAIR_ROW: 'Открытая пара',
    NAKED_PAIR_COLUMN: 'Открытая пара',
    NAKED_PAIR_BOX: 'Открытая пара',
    NAKED_TRIPLE_ROW1: 'Открытая тройка',
    NAKED_TRIPLE_COLUMN1: 'Открытая тройка',
    NAKED_TRIPLE_BOX1: 'Открытая тройка',
    NAKED_TRIPLE_ROW2: 'Открытая тройка',
    NAKED_TRIPLE_COLUMN2: 'Открытая тройка',
    NAKED_TRIPLE_BOX2: 'Открытая тройка',
    HIDDEN_PAIR_ROW: 'Скрытая пара',
    HIDDEN_PAIR_COLUMN: 'Скрытая пара',
    HIDDEN_PAIR_BOX: 'Скрытая пара',
    HIDDEN_TRIPLE_ROW: 'Скрытая тройка',
    HIDDEN_TRIPLE_COLUMN: 'Скрытая тройка',
    HIDDEN_TRIPLE_BOX: 'Скрытая тройка',
    NAKED_QUADRUPLE_ROW: 'Открытая четверка',
    NAKED_QUADRUPLE_COLUMN: 'Открытая четверка',
    NAKED_QUADRUPLE_BOX: 'Открытая четверка',
    X_WING_ROW: 'X-крыло',
    X_WING_COLUMN: 'X-крыло',
    X_WING_VARIENT_ROW: 'X-крыло с плавником',
    X_WING_VARIENT_COLUMN: 'X-крыло с плавником',
    XY_WING: 'XY-крыло',
    XYZ_WING: 'XYZ-крыло',
    SKYSCRAPER: 'Небоскрёб',
    SKYSCRAPER2: 'Небоскрёб 2',
    REMOTE_PAIR: 'Удаленная пара',
    COMBINATION_CHAIN: 'Цепь комбинаций',
    SWORDFISH_ROW: 'Рыба-меч',
    SWORDFISH_COLUMN: 'Рыба-меч',
    JELLYFISH_ROW: 'Медуза',
    JELLYFISH_COLUMN: 'Медуза',
    WXYZ_WING: 'WXYZ-крыло',
    LOOP: 'Цикл',
    UNIQUE_RECTANGLE: 'Уникальный прямоугольник',
    BINARY_UNIVERSAL_GRAVE: 'Бинарная универсальная могила',
    DOUBLE_COLOR_CHAIN: 'Двухцветная цепь',
    TRIPLE_COLOR_CHAIN: 'Трехцветная цепь',
    TRIAL_AND_ERROR: 'Метод проб и ошибок',
    duration: 'Время',
    mistakes: 'Ошибки',
    hintCount: 'Подсказки',
    hints: {
      SINGLE_CANDIDATE:
        'В ячейке R{{row}}C{{col}} остался только один кандидат {{target}}, поэтому это значение должно быть {{target}}',
      HIDDEN_SINGLE_ROW:
        'В строке {{row}} число {{target}} может быть только в одной ячейке, поэтому это значение должно быть {{target}}',
      HIDDEN_SINGLE_COLUMN:
        'В столбце {{col}} число {{target}} может быть только в одной ячейке, поэтому это значение должно быть {{target}}',
      HIDDEN_SINGLE_BOX:
        'В блоке {{box}} число {{target}} может быть только в одной ячейке, поэтому это значение должно быть {{target}}',
      TRIAL_AND_ERROR:
        'Попробуйте поставить {{target}} в ячейку с наименьшим количеством кандидатов. Если решение невозможно, значит {{target}} неверно, и нужно попробовать другого кандидата',
      BLOCK_ELIMINATION_ROW:
        'В блоке {{box}} число {{target}} может быть только в позициях {{positions}}, поэтому в той же строке за пределами блока не может быть {{target}}',
      BLOCK_ELIMINATION_COLUMN:
        'В блоке {{box}} число {{target}} может быть только в позициях {{positions}}, поэтому в том же столбце за пределами блока не может быть {{target}}',
      BLOCK_ELIMINATION_BOX_ROW:
        'В строке {{row}} число {{target}} может быть только в позициях {{positions}}, поэтому в том же блоке в других строках не может быть {{target}}',
      BLOCK_ELIMINATION_BOX_COLUMN:
        'В столбце {{col}} число {{target}} может быть только в позициях {{positions}}, поэтому в том же блоке в других столбцах не может быть {{target}}',
      NAKED_PAIR_ROW:
        'В строке {{row}} числа {{target}} могут быть только в двух ячейках {{positions}}, поэтому в других ячейках этой строки не может быть {{target}}',
      NAKED_PAIR_COLUMN:
        'В столбце {{col}} числа {{target}} могут быть только в двух ячейках {{positions}}, поэтому в других ячейках этого столбца не может быть {{target}}',
      NAKED_PAIR_BOX:
        'В блоке {{box}} числа {{target}} могут быть только в двух ячейках {{positions}}, поэтому в других ячейках этого блока не может быть {{target}}',
      NAKED_TRIPLE_ROW1:
        'В строке {{row}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этой строки не может быть {{target}}',
      NAKED_TRIPLE_COLUMN1:
        'В столбце {{col}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этого столбца не может быть {{target}}',
      NAKED_TRIPLE_BOX1:
        'В блоке {{box}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этого блока не может быть {{target}}',
      NAKED_TRIPLE_ROW2:
        'В строке {{row}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этой строки не может быть {{target}}',
      NAKED_TRIPLE_COLUMN2:
        'В столбце {{col}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этого столбца не может быть {{target}}',
      NAKED_TRIPLE_BOX2:
        'В блоке {{box}} числа {{target}} могут быть только в трёх ячейках {{positions}}, поэтому в других ячейках этого блока не может быть {{target}}',
      NAKED_QUADRUPLE_ROW:
        'В строке {{row}} числа {{target}} могут быть только в четырёх ячейках {{positions}}, поэтому в других ячейках этой строки не может быть {{target}}',
      NAKED_QUADRUPLE_COLUMN:
        'В столбце {{col}} числа {{target}} могут быть только в четырёх ячейках {{positions}}, поэтому в других ячейках этого столбца не может быть {{target}}',
      NAKED_QUADRUPLE_BOX:
        'В блоке {{box}} числа {{target}} могут быть только в четырёх ячейках {{positions}}, поэтому в других ячейках этого блока не может быть {{target}}',
      HIDDEN_PAIR_ROW:
        'В строке {{row}} числа {{candStr}} встречаются только в ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      HIDDEN_PAIR_COLUMN:
        'В столбце {{col}} числа {{candStr}} встречаются только в ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      HIDDEN_PAIR_BOX:
        'В блоке {{box}} числа {{candStr}} встречаются только в ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      HIDDEN_TRIPLE_ROW:
        'В строке {{row}} числа {{candStr}} встречаются только в трёх ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      HIDDEN_TRIPLE_COLUMN:
        'В столбце {{col}} числа {{candStr}} встречаются только в трёх ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      HIDDEN_TRIPLE_BOX:
        'В блоке {{box}} числа {{candStr}} встречаются только в трёх ячейках {{positions}}, поэтому в этих ячейках не может быть других кандидатов',
      X_WING_ROW:
        'В строках {{row1}} и {{row2}} число {{candStr}} может быть только в двух столбцах. Независимо от того, какие две ячейки верны, в этих столбцах не может быть {{candStr}} в других строках',
      X_WING_COLUMN:
        'В столбцах {{col1}} и {{col2}} число {{candStr}} может быть только в двух строках. Независимо от того, какие две ячейки верны, в этих строках не может быть {{candStr}} в других столбцах',
      X_WING_VARIENT_ROW:
        'Из {{length}} ячеек {{positions}}, независимо от того, какие две содержат {{candStr}}, в R{{row}}C{{col}} не может быть {{candStr}}',
      X_WING_VARIENT_COLUMN:
        'Из {{length}} ячеек {{positions}}, независимо от того, какие две содержат {{candStr}}, в R{{row}}C{{col}} не может быть {{candStr}}',
      XY_WING:
        'Независимо от значений в ячейках {{positions}}, в {{deleteStr}} не может быть {{candStr}}',
      XYZ_WING:
        'Независимо от значений в ячейках {{positions}}, в {{deleteStr}} не может быть {{candStr}}',
      SKYSCRAPER:
        'Ячейки {{positions}} образуют сопряженную цепь. Независимо от того, содержит ли R{{row1}}C{{col1}} или R{{row2}}C{{col2}} значение {{target}}, в {{deleteStr}} не может быть {{target}}',
      SKYSCRAPER2:
        'Ячейки R{{row1}}C{{col1}} и R{{row2}}C{{col2}} образуют сильную связь, ячейки R{{row3}}C{{col3}} и R{{row4}}C{{col4}} образуют другую сильную связь. Эти две сильные связи соединены слабой связью между R{{row3}}C{{col3}} и R{{row2}}C{{col2}}. Если R{{row1}}C{{col1}} верно, то {{deleteStr}} должно быть ложным. Если R{{row1}}C{{col1}} ложно, то R{{row4}}C{{col4}} должно быть верным, что также делает {{deleteStr}} ложным. В любом случае, {{target}} не может быть в {{deleteStr}}',
      REMOTE_PAIR:
        '{{posStr1}} образуют удаленную пару, эти две удаленные пары через {{posStr2}} образуют сильную связь. Независимо от того, какая из {{posStr1}} верна, в {{posStr}} не может быть {{target}}',
      WXYZ_WING:
        '{{candStr}} образуют WXYZ-крыло с центром в R{{row1}}C{{col1}}. Независимо от значений в этих четырёх ячейках, {{target}} не может быть в {{deleteStr}}',
      COMBINATION_CHAIN_3_2_1_STRONG:
        'Комбинация {{candStr1}} и {{candStr2}} образует сильную связь. Независимо от того, какая из {{candStr4}} верна, {{target}} не может быть в {{posStr}}',
      COMBINATION_CHAIN_3_2_1_WEAK:
        'Комбинация {{candStr1}} и {{candStr2}} образует сильную связь, {{candStr3}} образует сильную связь между четырьмя ячейками. Эти две сильные связи соединены слабой связью через {{pivotStr}}. Независимо от того, какая из {{candStr4}} верна, {{target}} не может быть в {{posStr}}',
      COMBINATION_CHAIN_3_2_2_WEAK:
        'Комбинация {{candStr1}} и {{candStr2}} образует сильную связь, {{candStr3}} образует сильную связь между двумя ячейками. Эти две сильные связи соединены слабой связью через группу ячеек {{pivotStr1}} и {{pivotStr2}}. Независимо от того, какая из {{candStr4}} верна, {{target}} не может быть в {{posStr}}',
      COMBINATION_CHAIN_3_2_2_STRONG:
        'Комбинация {{candStr1}} и {{candStr2}} образует сильную связь, {{candStr3}} образует сильную связь между двумя ячейками. Эти две сильные связи соединены сильной связью через группу ячеек {{pivotStr1}} и {{pivotStr2}}. Независимо от того, какая из {{candStr4}} верна, {{target}} не может быть в {{posStr}}',
      LOOP_3_2_2:
        '{{nodeStr1}} образует сильную связь, {{nodeStr2}} образует сильную связь, {{nodeStr3}} образует сильную связь. Эти три сильные связи соединены слабой связью для формирования цикла. Предположим, что {{rootNodeStr}} ложно и начинается с него, тогда логическая дедукция в обоих направлениях закончится противоречием в цикле, поэтому {{rootNodeStr}} должно быть верным.',
      LOOP_3_2:
        '{{nodeStr1}} образует сильную связь, {{nodeStr2}} образует сильную связь. Эти две сильные связи соединены слабой связью для формирования цикла. Предположим, что {{rootNodeStr}} ложно и начинается с него, тогда логическая дедукция в обоих направлениях закончится противоречием в цикле, поэтому {{rootNodeStr}} должно быть верным.',
      UNIQUE_RECTANGLE1:
        '{{nodeStr}} и {{deleteStr}} образуют структуру, похожую на уникальный прямоугольник, то есть на доске есть четыре клетки, их позиции образуют прямоугольник, расположенный в двух блоках, и внутри них есть два одинаковых кандидата. Когда такая структура появляется на доске, это означает, что текущий судоку недействителен, поэтому {{deleteStr}} должен удалить кандидата {{target}}, чтобы судоку имел единственное решение',
      UNIQUE_RECTANGLE2:
        'Если в красной клетке значение {{target}}, то {{nodeStr}} четыре клетки образуют структуру уникального прямоугольника, то есть на доске есть четыре клетки, их позиции образуют прямоугольник, расположенный в двух блоках, и внутри них есть два одинаковых кандидата. Когда такая структура появляется на доске, это означает, что текущий судоку недействителен, поэтому в красной клетке не может быть кандидата {{target}}',
      BINARY_UNIVERSAL_GRAVE:
        'Предположим, что {{posStr}} не равно {{target}}, на доске все клетки-кандидаты имеют только два кандидата, и каждый кандидат появляется дважды в каждой строке, каждом столбце и каждом блоке. Такая структура приведет к множеству решений судоку. Чтобы избежать этой ситуации, {{posStr}} должен быть {{target}}',
      SWORDFISH_ROW:
        'Синие клетки в трех строках не имеют других кандидатов {{target}}. Независимо от того, как эти клетки заполнены, в соответствующих трех столбцах не должно быть кандидата {{target}}',
      SWORDFISH_COLUMN:
        'Синие клетки в трех столбцах не имеют других кандидатов {{target}}. Независимо от того, как эти клетки заполнены, в соответствующих трех строках не должно быть кандидата {{target}}',
      JELLYFISH_ROW:
        'Синие клетки в четырех строках не имеют других кандидатов {{target}}. Независимо от того, как эти клетки заполнены, в соответствующих четырех столбцах не должно быть кандидата {{target}}',
      JELLYFISH_COLUMN:
        'Синие клетки в четырех столбцах не имеют других кандидатов {{target}}. Независимо от того, как эти клетки заполнены, в соответствующих четырех строках не должно быть кандидата {{target}}',
      DOUBLE_COLOR_CHAIN_delete:
        'когда {{posStr}} принимает значение {{target}}, красная клетка не может принять {{target}}',
      DOUBLE_COLOR_CHAIN_s:
        'когда {{posStr1}} принимает значение {{target1}}, это приводит к тому, что {{posStr2}} принимает {{target2}}',
      DOUBLE_COLOR_CHAIN_r:
        'когда {{posStr1}} принимает значение {{target}}, это приводит к тому, что {{posStr2}} не может принять {{target}}',
      DOUBLE_COLOR_CHAIN_q:
        'поскольку {{posStr1}} и {{posStr2}} образуют сильную связь для {{target}}, {{posStr2}} должна быть {{target}}',
      DOUBLE_COLOR_CHAIN_q_start:
        'когда {{posStr}} принимает значение {{target1}}, текущая клетка не может принять {{target2}}',
    },
    back: 'Назад',
    next: 'Следующий уровень',
    errorDraft: 'В заметках есть ошибки, исправьте их',
    pleaseConnectNetwork: 'Подключитесь к сети',
    setting: 'Настройки',
    removeAD: 'Убрать рекламу',
    sound: 'Звук',
    notice: 'Уведомления',
    privacyPolicy: 'Политика конфиденциальности',
    serviceTerms: 'Условия использования',
    language: 'Язык',
    feedback: 'Обратная связь',
    feedbackMessage: 'Сообщение:',
    congratulations: 'Поздравляем!',
    restore: 'Восстановить покупку',
    restoring: 'Восстанавливаем покупку...',
    purchasing: 'Покупаем...',
    illegalPrompt:
      'Система обнаружила, что вы часто выходите из программы, что может быть признаком избегания рекламы. Пожалуйста, подождите минуту и попробуйте снова.',
    highlight: 'Подсветка',
    myBoards: 'Мои судоку',
    Home: 'Главная',
    saveToMyBoards: 'Сохранить в Мои судоку',
    pleaseNameYourSudoku: 'Пожалуйста, дайте своему судоку имя',
    success: 'Успех',
    sudokuSavedToMyBoards: 'Судоку сохранено в Мои судоку!',
    error: 'Ошибка',
    saveFailedPleaseTryAgainLater: 'Сохранение не удалось, пожалуйста, попробуйте снова позже',
    confirm: 'Подтвердить',
    noNetwork:
      'У вас нет интернет-соединения. Если вы продолжите, ваш судоку не будет сохранен. Вы хотите продолжить?',
    loading: 'Загрузка...',
    pleaseCheckNetwork:
      'Загрузка не удалась, пожалуйста, проверьте, установлено ли интернет-соединение',
    pleaseCheckiCloud: 'Загрузка не удалась, пожалуйста, проверьте, установлен ли iCloud',
    untitled: 'Без названия',
    enlarge: 'Увеличить',
    encourage: 'Помогите нам❤️',
    share: 'Поделиться',
    shareMessage: 'Игра в судоку, которая поддерживает настройки, попробуйте!',
    wether: 'Каким бы ни был случай, красная клетка не может содержать {{target}}',
    case1: 'Случай 1:',
    case2: 'Случай 2:',
    case3: 'Случай 3:',
    comma: ',',
    period: '.',
    end1: 'Красная клетка не может содержать {{target}}',
    end2: 'Красная клетка все еще не может содержать {{target}}',
    theme: 'Тема',
    selectTheme: 'Выбрать тему',
    lightMode: 'Светлая тема',
    darkMode: 'Темная тема',
    strictMode: 'Строгий режим',
    reasonMode: 'Режим доказательства',
    strictText:
      'Строгий режим: Если введенное значение не соответствует ответу, отображается сообщение об ошибке',
    reasonText:
      'Режим доказательства: Если введенное значение не соответствует ответу, не отображается сообщение об ошибке',
  },
};
